# shopping-cart

./: .gitignore  build.gradle
src/main/java/com/rafael/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/rafael/shoppingcart/api/: ProductController.java
src/main/java/com/rafael/shoppingcart/bo/: ProductBo.java
src/main/java/com/rafael/shoppingcart/dto/: ProductDto.java
src/main/java/com/rafael/shoppingcart/security/: BearerTokenReactiveAuthenticationManager.java  CustomBearerAuthenticationConverter.java  JwtAuthenticationBearer.java  JwtAuthenticationToken.java  JwtPrincipal.java  MockAuthenticationConverter.java  MockJwtAuthenticationBearer.java  SecurityConfiguration.java
src/main/java/com/rafael/shoppingcart/security/sdk/: CachedSigningKeyService.java  Claims.java  Client.java  JwkSetWS.java  JwkWS.java  KidSigningKeyResolver.java  MultiTenantClaims.java  SigningKeyService.java
src/main/java/com/rafael/shoppingcart/service/: ProductService.java
src/main/java/com/rafael/shoppingcart/service/impl/: ProductServiceImpl.java
src/main/resources/: mockAuthorizationSession.json
src/test/java/com/rafael/shoppingcart/: ShoppingCartApplicationTests.java
